import { Button } from 'react-bootstrap'
import { FaArrowUp } from "react-icons/fa"

export default function Footer() {
    return (
        <footer className='footer'>
            <div className='footer_text'>
                У вас наступил долгожданный выходной или же появилось свободное время, которое хочется провести уютно и комфортно. Один из самых лучших и приятных способов провести досуг одному, вдвоем и большой компанией друзей - это посмотреть фильмы онлайн в хорошем качестве HD.
                Посетив Наш сайт .net, Вам больше не захочется кликать в поисках другого. Здесь вы найдёте любой жанр, который Вам по вкусу. Удобный поиск по алфавиту, жанру и т.д. очень облегчит задачу найти то, что Вы ищите на данный момент. Ко всем предоставленным материалам на сайте присутствует описание, а так же вкладка с названием трейлер где Вы окончательно сможете убедиться в правильности выбора и поставить оценку фильму. Сайт ориентирован на любую категорию зрителя, будь то детские мультфильмы и сказки, фильмы для возрастной категории или для всей семьи.
                Смотреть кино онлайн можно без регистрации и в хорошем качестве. Понравившийся фильм можно для удобства добавить в закладки и пересматривать снова уже не тратя время на поиск нужной страницы. На сайте Вы всегда сможете найти новинки кино 2020 и сериалов по году выпуска, а так же самое часто просматриваемое. Самое новое присутствует на главной странице. Приятного просмотра с нашим онлайн кинотеатром.
            </div>
            <div className='footer-button-box' onClick={() => "scroll(0,0); return false"}>
                <a href="#" onClick={() => "scroll(0,0); return false"} title="наверх">
                    <Button variant="secondary">
                        <FaArrowUp size='28' />
                    </Button>
                </a>
            </div>
            <style jsx>{`
                .footer_text{
                    font-family: 'Arimo',Tahoma,Verdana,sans-serif;
                    font-size: 13px;
                }
                .footer{
                    background-color: #333;
                    box-shadow: 0 0 20px 0 rgba(0,0,0,0.8);
                    color: #ccc;
                    padding: 15px;
                }
                .footer-button-box{
                    position: fixed;
                    right: 45px;
                    bottom: 45px;
                    z-index: 1;
                }
            `}</style>
        </footer >
    )
}